@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,500;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Karla", sans-serif;
}

.hamburger {
  display: none;
  cursor: pointer;
  padding: 10px;
  position: relative;
  z-index: 1;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

.hamburger.active .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.logo-container img {
  height: 12vh;
}

.header {
  position: absolute;
  background-color: transparent;
  border-bottom: 2px solid white;
  width: 100%;
  color: #fff;
}

.nav-bar {

  letter-spacing: 3px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
  position: relative;
  z-index: 0;
}

.left-nav {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
}

.left-nav a {
  margin-right: 20px;
}

.center-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.center-nav ul li {
  padding: 15px;
  font-size: 18px;
}

.left-nav a i {
  margin-right: 5px;
  color: #fff;
}

.search-container {
  display: flex;
  gap: 5px;
}

.search-container button {
  font-size: 1rem;
  border: none;
  background-color: transparent;
}

.search-container input {
  border: none;
  border-radius: 5px;
  padding: 4px;
}
.search-container input[type="text"] {
  display: none;
}

.search-container.active input[type="text"] {
  display: block;
}

left-nav i {
  color: #fff;
}
.hero-section {
  background-image: url("images/heroSection.jpg");
  height: 50vh;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section h1 {
  font-size: 4rem;
  font-family: "Spectral", serif;
  font-weight: 150;
}

.optionSection {
  color: #5d4332;
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 25px;
}

.hr {
  width: 90%;
  margin: 0 auto;
}

.optionWidth {
  border: 1px solid #5d4332;
  color: #5d4332;
  width: 16vw;
  padding: 3px;
  text-align: center;
}

.cardsamecolor {
  color: #5d4332;
  font-weight: 600;
}
.cardsubtitle {
  color: #aba19a;
}

.card-container {
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 60%;
}

.card {
  background-color: #f5f2ef;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 250px;
  line-height: 30px;
}

.card h2 {
  font-size: 18px;
}

.card h3 {
  font-size: 16px;
  color: #888;
}

.card p {
  font-size: 14px;
  margin-bottom: 5px;
}

.card .download-count {
  color: #555;
}

.collapse-btn {
  cursor: pointer;
  color: #5d4332;
  font-size: 20px;
}

.contactus {
  margin-top: 100px;
  background-image: url("images/Contact.jpg");
  height: 50vh;
  background-size: cover;
  background-position: center;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contacttitle h1 {
  font-size: 3rem;
}

.contactemail {
  display: flex;
  border-bottom: 2px solid #5d4332;
}

.contactemail input {
  border: none;
  width: 100%;
  background-color: transparent;
  margin-top: 20px;
  padding: 10px;
}

.contactemail button {
  width: 100px;
  padding: 10px;
  border: none;
  background-color: transparent;
}

.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding-bottom: 50px;
}

.grid-item {
  padding: 10px;
  text-align: center;
}

.grid-item img {
  height: 20vh;
}

.footer {
  text-align: left;
  color: #5d4332;
}

.footericons {
  display: flex;
  gap: 9px;
  font-size: 1.2rem;
}

button {
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .center-nav ul {
    display: none;
  }

  .center-nav.active ul {
    color: #5d4332;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #fff;
    z-index: 0;
  }

  .center-nav.active ul li {
    opacity: 0;
    animation: fade-in 0.5s forwards;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .contacttitle h1 {
    font-size: 2rem;
  }

  .contactsubtitle h2 {
    font-size: 0.3rerm;
  }
  
  .search-container input {
  width: 50%;
}
  
  .card {
    height: auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    text-align: center;
  }

  .footericons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
